/var/log/node-mysql-app/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 640 ubuntu ubuntu
    sharedscripts
    postrotate
        systemctl restart node-mysql-app > /dev/null
    endscript
}
